<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/createEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="20dp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/editPosterImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT POSTER"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="100">
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventStartTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start"
            android:inputType="datetime"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventEndTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End"
            android:inputType = "datetime"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventLocationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location" />
    </com.google.android.material.textfield.TextInputLayout>






    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/generateQRCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate QR Code"
            />
        <Button
            android:id="@+id/reuseQRCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reuse QR Code"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/QRCodeImageView"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:padding="10dp"
        android:src="@drawable/qr_code_placeholder"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <Button
        android:id="@+id/confirmCreateEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        />
    </LinearLayout>

</LinearLayout>
</ScrollView>