<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/announcement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:maxLength="50"
        android:padding="8dp"
        android:text="Announcement"
        android:background="#102341"
        android:textColor="@color/White"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1" />

</LinearLayout>