<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/Background">

    <TextView
        android:background="@color/Background"
        android:id="@+id/attendee_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:maxLength="50"
        android:padding="9dp"
        android:text="Attendee"
        android:textColor="@color/White"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1" />
    <TextView
        android:id="@+id/check_in_times_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="#102341"
        android:text="Check-In"
        android:textAlignment="viewEnd"
        android:textColor="@color/White"
        android:textSize="16sp"
        android:maxLines="1" />

</LinearLayout>