<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


    <TextView
        android:id="@+id/event_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:maxLength="50"
        android:padding="8dp"
        android:text="Event"
        android:background="#102341"
        android:textColor="@color/White"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1" />
    <TextView
        android:id="@+id/organizer_text"
        android:layout_width="0dp"
        android:maxLength="30"
        android:background="#102341"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="8dp"
        android:text="Organizer Name"
        android:textSize="14sp"
        android:textColor="@color/White"
        android:ellipsize="end"
        android:maxLines="1" />


</LinearLayout>